# Audio
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1

# Display
debug.egl.hw=1
debug.sf.hw=1
ro.hwui.drop_shadow_cache_size=2
ro.hwui.gradient_cache_size=2
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.r_buffer_cache_size=2
ro.hwui.shape_cache_size=2
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=512
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=24
ro.opengles.version=196608

# Media
media.aac_51_output_enabled=true
media.enable-commonsource=true
media.msm8929hw=0
media.msm8939hw=0
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.VT_CAM_INTERFACE=1
persist.radio.atfwd.start=false

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1

# Miscellaneous
DEVICE_PROVISIONED=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=14m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
mm.enable.qcom_parser=3407871
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.camera.pip.support=0
persist.cne.dpm=0
persist.cne.feature=0
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.dpm.feature=0
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.timed.enable=true
ro.astcenc.astcsupport=1
ro.build.PDA=T560NUUEU1CQK2
ro.build.changelist=12562000
ro.build.official.release=true
ro.build.scafe.version=2017A
ro.build.selinux=1
ro.build.version.sem=2502
ro.build.version.sep=80500
ro.carrier=unknown
ro.chipname=MSM8916
ro.com.google.gmsversion=7.1_r6
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.dha_cached_max=4
ro.config.dha_cached_min=3
ro.config.dha_empty_init=18
ro.config.dha_empty_max=18
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1.0
ro.config.dha_pwhitelist_enable=1
ro.config.dha_th_rate=2.0
ro.config.iccc_version=1.0
ro.config.infinite_bg_enable=false
ro.config.knox=v30
ro.config.max_starting_bg=8
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.rm_preload_enabled=0
ro.config.tima=1
ro.config.timaversion=3.0
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.error.receiver.default=com.samsung.receiver.error
ro.expect.recovery_id=0x9d64eb2d95501b968666d4b867d432b581be8fc3000000000000000000000000
ro.fm.transmitter=false
ro.frp.pst=/dev/block/persistent
ro.hdcp2.rx=tz
ro.kernel.qemu=0
ro.mct.compressiontype=ETC1
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.qualcomm.cabl=0
ro.securestorage.support=true
ro.security.icd.flagmode=multi
ro.security.vpnpp.release=8.2
ro.security.vpnpp.ver=1.4
ro.secwvk=144
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.wifi_on_exit=false
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
security.ASKS.policy_version=000000
security.mdpp.mass=skmm
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

