/system        ext4     /dev/block/platform/soc/7824900.sdhci/by-name/system        flags=display=system
/vendor        ext4     /dev/block/platform/soc/7824900.sdhci/by-name/vendor        flags=display=vendor
/cache         ext4     /dev/block/platform/soc/7824900.sdhci/by-name/cache         flags=display=cache
/data          ext4     /dev/block/platform/soc/7824900.sdhci/by-name/userdata      flags=display=data
/sdcard        vfat     /dev/block/mmcblk1p1                                        flags=display=sdcard
/boot          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/boot          flags=display=boot
/recovery      emmc     /dev/block/platform/soc/7824900.sdhci/by-name/recovery      flags=display=recovery
/misc          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/misc          flags=display=misc
/sbl1          emmc     /dev/block/platform/soc/7824900.sdhci/by-name/sbl1          flags=display=sbl1
/rpm           emmc     /dev/block/platform/soc/7824900.sdhci/by-name/rpm           flags=display=rpm
/tz            emmc     /dev/block/platform/soc/7824900.sdhci/by-name/tz            flags=display=tz
/modem         emmc     /dev/block/platform/soc/7824900.sdhci/by-name/modem         flags=display=modem
/splash        emmc     /dev/block/platform/soc/7824900.sdhci/by-name/splash        flags=display=splash
/aboot         emmc     /dev/block/platform/soc/7824900.sdhci/by-name/aboot         flags=display=aboot
/keymaster     emmc     /dev/block/platform/soc/7824900.sdhci/by-name/keymaster     flags=display=keymaster
/cmnlib        emmc     /dev/block/platform/soc/7824900.sdhci/by-name/cmnlib        flags=display=cmnlib
