# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
persist.audio.qti.flac.decoder=true

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# CNE
persist.vendor.cne.feature=1

# Display
debug.egl.hw=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-hal-qmi.so
telephony.lteOnCdmaDevice=1

# Wi-Fi
ro.wifi.channels=

# Miscellaneous
DEVICE_PROVISIONED=1
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.qfp=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.timed.enable=true
persist.vendor.data.mode=concurrent
ro.af.client_heap_size_kbyte=7168
ro.build.thumbprint=9/PPBS29.73-81-5-14-5-4-2-6-7/7d8fec:user/release-keys
ro.build.version.ci=9
ro.config.max_starting_bg=8
ro.crypto.allow_encrypt_override=true
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.expect.recovery_id=0xeec55bac07ae39f787ca1e50302e5e193f53738a000000000000000000000000
ro.fm.transmitter=false
ro.lenovo.single_hand=1
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.mot.base_buildid=PPB29.73-81-5-14-5-4-2-6/4a306
ro.mot.build.customerid=retail
ro.mot.build.guid=1555ef0755954e3
ro.mot.build.product.increment=201
ro.mot.build.version.release=29.201
ro.mot.build.version.sdk_int=29
ro.mot.security.enable=true
ro.product.cpu.abi2=armeabi
ro.qualcomm.cabl=0
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.swap=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.use_data_netmgrd=true
vendor.debug.enable.gamed=0
vendor.mm.enable.qcom_parser=1048575
vendor.perf.gestureflingboost.enable=true
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

