# Audio
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.snd_card.open.retries=50
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio_hal.period_size=240

# Camera
camera.disable_zsl_mode=0
persist.vendor.camera.eis.enable=0

# CNE
persist.vendor.cne.logging.qxdm=3974
persist.vendor.cne.rat.wlan.chip.oem=WCN

# Display
persist.sys.sf.native_mode=1
ro.opengles.version=196610

# DPM
persist.vendor.dpm.feature=0

# DRM
drm.service.enabled=true

# Media
media.recorder.show_manufacturer_and_model=true

# NFC
ro.nfc.ignoreCheckFirmware=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=true

# Radio
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.adb_log_on=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=other
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.uicc_se_enabled=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1

# Radio (IMS)
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.vt.enableadb=1

# Sensors
persist.vendor.sensor.hw.binder.size=8

# Miscellaneous
config.disable_consumerir=true
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.mot.gps.smart_battery=1
persist.vendor.lte.pco_supported=true
persist.vendor.qc.sub.rdump.max=0
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qcomsysd.enabled=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.sys.cnd.iwlan=1
persist.vendor.vt.supported=1
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.fpsensor.position=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=nqx.default
ro.hardware.sensors=surfna
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.sf.hwc_set_default_colormode=true
ro.vendor.build.thumbprint=9/PPBS29.73-81-5-14-5-4-2-6-7/7d8fec:user/release-keys
ro.vendor.build.vendorprefix=/vendor
ro.vendor.build.version.qcom=LA.UM.7.6.2.r1-08100-89xx.0
ro.vendor.mot.hw.colormode_aosp2qdcm=1
ro.vendor.product.display=moto e⁶ (XT2005DL)
ro.vendor.radio.imei.sv=26
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.amd=false
ro.vendor.sensors.camgest=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.glance_cover_to_wake=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.mot_ltv=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.sta_detect=true
sys.vendor.shutdown.waittime=500
vendor.debug.enable.lm=1
vendor.hw.fm.init=0
vendor.mediacodec.binder.size=4
vendor.mm.en.sec.smoothstreaming=false
vendor.mm.enable.qcom_parser=135715
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.vidc.disable.split.mode=1

