# Miscellaneous
blu.display.resolution=480 x 854
blu.display.size=5.0
blu.spec.2G=850/900/1800/1900
blu.spec.3G=W1/2/4/5/8
blu.spec.4G=B1/B2/B3/B4/B5/B7/B12/B17/28A/28B
blu.spec.battery=External
blu.spec.battery.capacity=2200mAh
blu.spec.bluetooth=Bluetooth Version (4.2)
blu.spec.camera.front=8MP
blu.spec.camera.front.default=8MP
blu.spec.camera.rear=8MP
blu.spec.camera.rear.default=8MP
blu.spec.cdma=
blu.spec.chipset=9832e
blu.spec.chipset.info=1.4Ghz Quad Core
blu.spec.ram=1GB
blu.spec.rom=16GB
blu.spec.simslots=2
blu.spec.volte=NO
blu.spec.wifi.2.4=2.4 GHz
blu.spec.wifi.5.0=
ro.boot.hardware.sku=C0070WW
ro.build.custom_int_version=BLU_C0070WW_V10.0.G.04.15_GENERIC_FW_08022023
ro.build.custom_version=BLU_C0070WW_V10.0.G.04.15_GENERIC_FW_08022023
ro.build.nv_prj=_W12458_L1_2_3_4_5_7_12_17_28AB_WS512O
ro.build.realversion=FS097LE_CF1_WS512UV_BLU_20230208_FWVGA_VOLTE_W12458_L1_2_3_4_5_7_12_17_28AB_WS512O_CTP_UDC
ro.build.realversion2=_193433
ro.config.alarm_alert=BLU_Alarm2.mp3
ro.config.alarm_vol_default=6
ro.config.default_message=BLU_Message3.mp3
ro.config.default_message0=BLU_Message3.mp3
ro.config.default_message1=BLU_Message3.mp3
ro.config.media_vol_default=5
ro.config.notification_sound=BLU_Message3.mp3
ro.config.notification_vol_default=5
ro.config.ring_vol_default=5
ro.config.ringtone=BLU_Ringtone4.mp3
ro.config.ringtone1=BLU_Ringtone4.mp3
ro.config.system_vol_default=7
ro.config.vc_call_vol_default=6
ro.custom.build.version=BLU_C0070WW_V10.0.G.04.15_GENERIC_FW_08-02-2023 19:34
ro.p2p.sup_sprd.cus_name=C5L 2020
ro.product.ctp=true
ro.product.wifi.p2p.device.name=35721370,J5L,C5L 2020
ro.product.zyt.mtp.name=C5L 2020
ro.softap.sup_sprd.cus_name=C5L 2020
ro.zyt.support.back_camera=true
ro.zyt.support.front_camera=true
service.wait_for_bootanim=1

