# Audio
ro.vendor.audio.product.hardware=sp9832e_1h10_go

# Wi-Fi
ro.wifi.channels=
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.coexist_p2p=true
ro.wifi.sup_sprd.pocketmode=true
ro.wifi.sup_sprd.wapi=false
ro.wifi.sup_sprd.wlan_plus=false

# Miscellaneous
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=true
net.bt.name=Android
persist.sys.cam.3dnr=true
persist.sys.cam.battery.flash = 10
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.filter.version=2
persist.sys.cam.fr.blur.version=1
persist.sys.cam.normalhdr=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.wide.frame.gap=2
persist.sys.csvt=false
persist.sys.sdcardfs=force_on
persist.sys.support.vt=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.com.android.dataroaming=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist
ro.lmk.critical_minfree=7680
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.lmk.vmpressurenhanced=true
ro.longscreenshot.enable=false
ro.product.assistanttouch=false
ro.product.cpu.abi2=armeabi
ro.product.hardware=sp9832e_1h10_go
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.coexist_lte=true
ro.softap.sup_sprd.hide5gchannel=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.whitelist=true
ro.sprd.extrainfo=sprdroid10.0_trunk_19c_gms2.0_cus:gms
ro.sprd.pwctl.ultra.message=1
ro.statsd.enable=true
ro.sys.pwctl.ultrasaving=1
ro.sys.sdcardfs=true
ro.vendor.audio_tunning.nr=1
ro.wcn=enabled
sys.rotation.animscale=0.5
sys.use_fifo_ui=1

