# Camera
camera.disable_zsl_mode=1

# Display
ro.opengles.version=196610

# DRM
drm.service.enabled=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.phone_count=2
ro.telephony.default_network=9

# Miscellaneous
blu.display.resolution=480 x 854
blu.display.size=5.0
blu.spec.2G=850/900/1800/1900
blu.spec.3G=W1/2/4/5/8
blu.spec.4G=B1/B2/B3/B4/B5/B7/B12/B17/28A/28B
blu.spec.battery=External
blu.spec.battery.capacity=2200mAh
blu.spec.bluetooth=Bluetooth Version (4.2)
blu.spec.camera.front=8MP
blu.spec.camera.front.default=8MP
blu.spec.camera.rear=8MP
blu.spec.camera.rear.default=8MP
blu.spec.cdma=
blu.spec.chipset=9832e
blu.spec.chipset.info=1.4Ghz Quad Core
blu.spec.ram=1GB
blu.spec.rom=16GB
blu.spec.simslots=2
blu.spec.volte=NO
blu.spec.wifi.2.4=2.4 GHz
blu.spec.wifi.5.0=
dalvik.vm.madvise-random=true
log.tag.stats_log=I
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.heartbeat.enable=1
persist.sys.vilte.socket=ap
persist.traced.enable=1
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.blur.cov.id=3
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.night.pro.enable=0
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=1
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nvp=l_
persist.vendor.sys.eccdata=true
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.wcn.log_dest=0
ro.boot.hardware.sku=C0070WW
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.build.custom_int_version=BLU_C0070WW_V10.0.G.04.15_GENERIC_FW_08022023
ro.build.custom_version=BLU_C0070WW_V10.0.G.04.15_GENERIC_FW_08022023
ro.build.nv_prj=_W12458_L1_2_3_4_5_7_12_17_28AB_WS512O
ro.build.realversion=FS097LE_CF1_WS512UV_BLU_20230208_FWVGA_VOLTE_W12458_L1_2_3_4_5_7_12_17_28AB_WS512O_CTP_UDC
ro.build.realversion2=_193433
ro.camera.enableLazyHal=true
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_default=6
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.low_ram=true
ro.config.media_vol_default=5
ro.config.notification_sound=pixiedust.ogg
ro.config.notification_vol_default=5
ro.config.per_app_memcg=false
ro.config.ring_vol_default=5
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.system_vol_default=7
ro.config.vc_call_vol_default=6
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.custom.build.version=BLU_C0070WW_V10.0.G.04.15_GENERIC_FW_08-02-2023 19:34
ro.lmk.critical=201
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.low=1001
ro.lmk.medium=700
ro.lmk.upgrade_pressure=30
ro.lmk.use_minfree_levels=false
ro.logd.size.stats=64K
ro.modem.l.id=0
ro.modem.l.vbc=/dev/spipe_lte6
ro.p2p.sup_sprd.cus_name=C5L 2020
ro.product.ctp=true
ro.product.wifi.p2p.device.name=35721370,J5L,C5L 2020
ro.product.zyt.mtp.name=C5L 2020
ro.softap.sup_sprd.cus_name=C5L 2020
ro.storage.flash_type=2
ro.vendor.gnsschip=ge2
ro.vendor.gpu.boost=1
ro.vendor.gpu.boost.path=/vendor/lib/libboost.so
ro.vendor.gpu.boost.sf=/system/bin/surfaceflinger
ro.vendor.gpu.boost.sf.level=9
ro.vendor.hwui.renderer=skiagl
ro.vendor.keybox.id.value=BLU_C0070WW
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0xc8000
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.runnv_size=0xe8000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.radio.modemtype=l
ro.vendor.sf.lcd_height=85
ro.vendor.sf.lcd_width=48
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.wcn.gpschip=ge2
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.vendor.wcn.hardware.product=sharkle
ro.zyt.support.back_camera=true
ro.zyt.support.front_camera=true
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto

