//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.foreground.sh",
    src: "bin/init.foreground.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.audio.sh",
    src: "bin/init.qcom.audio.sh",
    vendor: true,
}

sh_binary {
    name: "sw_cfg.sh",
    src: "bin/sw_cfg.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.catfish.rc",
    src: "etc/init.catfish.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.common.rc",
    src: "etc/init.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.catfish",
    src: "etc/fstab.catfish",
    vendor: true,
}
