# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Display
debug.sf.auto_latch_unsignaled=false
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
ro.opengles.version=196610

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=8
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.log.tag.Telephony=I
persist.sys.fuse.passthrough.enable=true
persist.traced.enable=1
persist.vendor.em.dy.debug=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
plan.bt.name=onn.7 Tablet
plan.mtp.name=onn.7 Tablet
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=quicken
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.base_build=noah
ro.boot.vendor.overlay.theme=com.android.theme.icon.roundedrect
ro.camera.mainID=02m1
ro.camera.sound.forced=0
ro.camera.subID=02m1
ro.carrier=wifi-only
ro.charge.animation=false
ro.com.google.acsa=true
ro.com.google.clientidbase.ms=android-walmart-terr1-rso1
ro.com.google.clientidbase.pg=android-walmart-deo1
ro.com.google.clientidbase.vs=android-walmart-terr1-rso1
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.alarm_vol_default=11
ro.config.android_go=1
ro.config.media_vol_default=11
ro.config.notification_sound=pixiedust.ogg
ro.config.per_app_memcg=false
ro.config.ring_vol_default=11
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.mediatek.version.branch=alps-mp-u0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-u0.mp1-V12.66.1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.postinstall.fstab.prefix=/system
ro.product.cpu.abi2=armeabi
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.tp.testself=true
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

