# Display
debug.sf.disable_backpressure=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196608
vendor.display.disable_skip_validate=1
vendor.display.max_blit_factor=4.5
vendor.gralloc.disable_ubwc=1
vendor.gralloc.enable_fb_ubwc=0

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1

# Wi-Fi
ro.wifi.channels=

# Miscellaneous
config.disable_networktime=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.stack-trace-dir=/data/anr
debug.composition.type=dyn
debug.hwc.dynThreshold=4.5
debug.no_restricted_input=false
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable_ambient=true
ro.ambient.plugged_timeout_min=10
ro.build.expect.bootloader=catfish_ext-37.33.31.33.41
ro.carrier=unknown
ro.control_privapp_permissions=enforce
ro.dalvik.vm.native.bridge=0
ro.expect.recovery_id=0xf690fd312d7a3de80a3bc5986b832c9903f58577000000000000000000000000
ro.gps_hardware.name=brcm
ro.hardware.nfc_nci=st21.default
ro.hardware.sensors=nanohub
ro.oem.tw.cmodel=WF12106
ro.product.cpu.abi2=armeabi
ro.stem_1.double_tap=true
ro.stem_1.location.x=385
ro.stem_1.location.y=275
ro.stem_1.long_press=true
ro.stem_primary.location.x=385
ro.stem_primary.location.y=120
sys.use_fifo_ui=1

