# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Display
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
ro.opengles.version=196610

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
blu.display.resolution=720x1440
blu.display.size=6
blu.spec.2G=850/900/1800/1900
blu.spec.3G=B2/B4/B5
blu.spec.4G=B2/B4/B5/B12/B17/B66/B71
blu.spec.battery=Battery_External
blu.spec.battery.capacity=3000mAh
blu.spec.bluetooth=5.0
blu.spec.camera.front=8MP
blu.spec.camera.front.default=8MP
blu.spec.camera.rear=13MP
blu.spec.camera.rear.default=13MP
blu.spec.chipset=MT6761
blu.spec.chipset.info=2.0Ghz_Quad_Core
blu.spec.ram=3GB
blu.spec.rom=32GB
blu.spec.simslots=2
blu.spec.volte=Yes
blu.spec.wifi.2.4=2.4GHz_A/B/G/N
blu.spec.wifi.5.0=5.0Ghz_A/B/G/N/AC
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.Telecom=I
persist.sys.fuse.passthrough.enable=true
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mtk.vilte.enable=1
persist.vendor.mtk_rtt_support=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.ageing_inspectionp=1
ro.allow.mock.location=0
ro.auto_mem_monkey_test=1
ro.blu_signal=1
ro.blu_ui=1
ro.boot.hardware.sku=G0790UU
ro.build.custom_int_version=BLU_G0790UU_V12.0.04.15_GENERIC 28-02-2025 11:30
ro.build.custom_version=BLU_G0790UU_V12.0.04.15_GENERIC 28-02-2025 11:30
ro.build.internal.version=
ro.build.pcb_version=V0.1
ro.camera.permission.dialog=1
ro.camera.sound.forced=0
ro.com.android.prov_mobiledata=true
ro.com.google.acsa=true
ro.com.google.clientidbase.ms=android-blu-rvo3
ro.com.google.clientidbase.tx=android-blu-rvo3
ro.com.google.clientidbase.vs=android-blu-rvo3
ro.config.alarm_vol_default=5
ro.config.media_vol_default=5
ro.config.per_app_memcg=false
ro.cust.aging_test=1
ro.cust.foreground_service=1
ro.cust.google_lens=1
ro.cust.low_storage=1
ro.cust.sar_reduce=1
ro.cust.usb_menu=1
ro.cust.vol_max_7=1
ro.cust_bootani_orientation=1
ro.cust_run_any=1
ro.dalvik.vm.native.bridge=0
ro.disable_camera_white=1
ro.disable_other_data=1
ro.floder_preview_clip=1
ro.hx_active_face_result=1
ro.hx_add_cf_type=1
ro.hx_agetest_flag=1
ro.hx_att_hotspot_check=1
ro.hx_bootanimacust_not_handle_roration=1
ro.hx_cam_video_use_torch_gpio=1
ro.hx_camera_add_idle_sleep=1
ro.hx_camera_interpolation=1
ro.hx_charge_full_hidden_icon=1
ro.hx_custom_language_name=1
ro.hx_def_fraud_cpufreq_max=1
ro.hx_def_key_event_f2=1
ro.hx_def_key_media_play=1
ro.hx_def_language_en_us=1
ro.hx_def_media_play_jump=1
ro.hx_def_settings_development=1
ro.hx_default_ratio_4_3=1
ro.hx_dis_close_mulsim=1
ro.hx_first_long_power=1
ro.hx_google_premission_support_voice=1
ro.hx_hide_volte_icon=1
ro.hx_low_battery_reset_factory_setting=1
ro.hx_low_battery_warning=1
ro.hx_memory_show=1
ro.hx_mobile_set_ws602C=1
ro.hx_noti_light_screen=1
ro.hx_phone_call=1
ro.hx_qs_screenshot_tile=1
ro.hx_remove_app_starting_preview=1
ro.hx_rm_camera_rs_toast=1
ro.hx_rm_camera_title=1
ro.hx_rm_camera_value=1
ro.hx_rm_emergency_button=1
ro.hx_rm_extra_size=1
ro.hx_rm_psize_ratio=1
ro.hx_show_bt_icon=1
ro.hx_show_lte=1
ro.hx_signal_icon_five=1
ro.hx_sim_power_id=1
ro.hx_single_test_uncycle=1
ro.hx_sos_number_911=1
ro.hx_statusbar_sim_icon=1
ro.hx_temperature_warn=1
ro.hx_use_bingcoo_libs=1
ro.hx_video_quality_value=1
ro.hx_wifi_level_quit=1
ro.hx_write_imei_manually=0
ro.hx_ww_data_display=1
ro.hx_ww_timezone=America/Chicago
ro.hx_ygps_start_delay=1
ro.hx_yk507_camera_open_thermal=0
ro.hx_yk507_camera_volume=1
ro.hx_yk507_launcher_font=1
ro.hx_yk602_tp_version=1
ro.imei_gen_fixed=1
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.launcher_fixed_wallpaper=1
ro.long_press_power_enable=1
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mmitest_without_agetest=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.postinstall.fstab.prefix=/system
ro.product.ota.model=G40
ro.product.property_source_order=odm,vendor,product,system
ro.product.sales.model=G40
ro.settings_ui_custom=1
ro.setupwizard.enable_bypass=true
ro.setupwizard.require_network=no
ro.shutdown_ani_support=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.tp_test_total_col=8
ro.tp_test_total_row=8
ro.turn_screen_off_before_reboot=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.ww_shut_animation=1
ro.ww_shut_animation_time=12
ro.ww_wl_comm_overlay=1
ro.ykq_flash_mem_test=1
ro.ykq_flash_mem_test_lk=1
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.feature.checkin_timeout_enabled=false
setupwizard.feature.deferred_setup_suggestion=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

