# Radio
persist.vendor.radio.mtk_dsbp_support=2

# Miscellaneous
def_customized_stk_app_name=2
gsm.stk.perso.app.title=
persist.dbg.allow_volte_off=1
persist.device_config.activity_manager_native_boot.offload_queue_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.sys.allmute=0
persist.sys.feature_operator_tmo=false
persist.sys.key_switch_on_off=0
persist.vendor.mtk_usp_switch_mode=1
ro.boot.wificountrycode=US
ro.ca.enabled=false
ro.carrier.version=tmo
ro.cdma.enabled=false
ro.com.android.prov_mobiledata=true
ro.com.google.acsa=true
ro.com.google.assistantchannel=tcl
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=android-tcl-rvo2b
ro.com.google.clientidbase.tx=android-tcl-rvo2b
ro.com.google.clientidbase.vs=android-tcl-rvo2b
ro.com.google.gmsversion=11_202111
ro.com.google.lens.oem_camera_package=com.tcl.camera
ro.com.google.rlz_ap_whitelist=YG
ro.com.google.rlzbrandcode=TCTB
ro.config.alarm_alert=Starlight.ogg
ro.config.notification_sound=Glow.ogg
ro.config.ringtone=TCLgo.ogg
ro.def.ota.ver=DA4RGFR0
ro.digits.device-group=Alcatel-NSDS-A509DL-Nonstock
ro.digits.device-name=A3
ro.digits.sesurl=https://easstg1.msg.t-mobile.com/generic_devices
ro.faceunlock.enabled=false
ro.opa.eligible_device=true
ro.product.locale.language=en
ro.product.locale.region=US
ro.product.ui_style=Alcatel
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=true
ro.tcl_sar_support=1
ro.tct.target.operator=0
ro.usb.product=TCL A30
ro.vendor.bt.isCustomized=true
ro.vendor.mtk_cxp_lab_optr=no
ro.vendor.mtk_md_sbp_custom_value=0
ro.vendor.product.connect.name=TCL A30
ro.vendor.tct.connect.name=TCL A30
ro.vendor.tct.em.userenable=aal atci auto_answer auto_dialer
ro.vendor.tct.ro.product.vzw.pco=true
ro.vendor.tct.ro.tct.signal.number=5
ro.vendor.tct.svn=02
ro.vendor.tct.ver.product=GDA4GFR0CX00
ro.vendor.unified.tmo.enable=false
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_payments_step=true

