# Audio
ro.audio.silent=0

# Display
ro.opengles.version=196610

# Radio
persist.vendor.radio.disable.2g=1

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.datahub.support=0
qemu.hw.mainkeys=0
ro.camera.sound.forced=0
ro.factorytest=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.product.property_source_order=odm,vendor,product,system
ro.rom.name=TCTROM
ro.rom.version=vDA4R
ro.rom.yinfo=YDA4R1R0CX00
ro.runtime.perf.support=0x6ffefdbf7f
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.temperature.switch=true
ro.vendor.tct.ver.system=YDA4GFR0CX00
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

